<!DOCTYPE html>
<html>
    <head>
        <link href="style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    </head>
    <body>
        <div id="top">
            <img src="https://www.instagram.com/static/images/web/mobile_nav_type_logo.png/735145cfe0a4.png"/>
            <input type="search" value="검색">
            <div id="icon">
                <i class="fas fa-home"></i>
                <i class="far fa-paper-plane"></i>
                <i class="far fa-compass"></i>
                <i class="fas fa-cog"></i>
            </div>
        </div>
        <div id="profile">
            <div id="profile_pic">
                <img src="image/profile.jpg" class="circle_pic"/>
            </div>
            <div id="profile_info">
                <div id="id">half_bottle</div>
                
                <button>프로필 편집</button>
            </div>
        </div>
        <div>
            <p>
            <strong>
                반병헌(Byunghyun Ban)
            </strong><br/>
            저자
            </p>
            <p>
            <a href="https://needleworm.github.io">
                needleworm.github.io
            </a>
            </p>
        </div>
        <div id="highlight_area">
            <div class="highlight">
                <div class="highlight_pic">
                    <img src="image/hl 1.jpg" height="35px" class="circle_pic">
                </div>
                <div>
                    😎
                </div>
            </div>
            <div class="highlight">
                <div class="highlight_pic">
                    <img src="image/hl 2.jpg" height="35px" class="circle_pic">
                </div>
                <div>
                    🥰
                </div>
            </div>
            <div></div>
        </div>    
        <div id="stat_bar">
            <div class="stat">
                게시물<br/>
                113
            </div>
            <div class="stat">    
                팔로워<br/>
                408
            </div>
            <div class="stat">
                팔로우<br/>
                189
            </div>
        </div>
        <div>아이콘 들어갈 자리</div>
        <div>
            <div class="thumnail_grid">
                <img src="image/thumnails/1.jpg" class="thumnail">
                <img src="image/thumnails/2.jpg" class="thumnail">
                <img src="image/thumnails/3.jpg" class="thumnail">
            </div>
            <div class="thumnail_grid">
                <img src="image/thumnails/4.jpg" class="thumnail">
                <img src="image/thumnails/5.jpg" class="thumnail">
                <img src="image/thumnails/6.jpg" class="thumnail">
            </div>
            <div class="thumnail_grid">
                <img src="image/thumnails/7.jpg" class="thumnail">
                <img src="image/thumnails/8.jpg" class="thumnail">
                <img src="image/thumnails/9.jpg" class="thumnail">
            </div>
        </div>
    </body>
</html>